type = fancymenu_layout

layout-meta {
  identifier = menu_2
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1759689892911
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:f21f0273-03aa-425c-8dd8-c13eedbe297a-1759689788591] = [groups:][instances:]
}

customization {
  action = setscale
  scale = 2.0
}

menu_background {
  image_path = [source:local]/config/fancymenu/assets/menu.png
  slide = false
  repeat_texture = false
  parallax = true
  parallax_intensity = 0.02
  invert_parallax = false
  restart_animated_on_menu_load = false
  instance_identifier = bcf33a73-7c03-4579-94b6-2c923b8047af-1759618153228
  background_type = image
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  source = [source:local]/config/fancymenu/assets/background.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  restart_animated_on_menu_load = false
  element_type = image
  instance_identifier = e71bca23-07fd-4842-a4cb-87471babb015-1759618148057
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 0.8
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1440
  sticky_anchor = false
  anchor_point = mid-centered
  x = -725
  y = -390
  width = 350
  height = 758
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = dd84ac70-f8fe-4019-bfca-69aee234c08c-1759616832667
  [loading_requirement_container_meta:dd84ac70-f8fe-4019-bfca-69aee234c08c-1759616832667] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  source = [source:local]/config/fancymenu/assets/dread_reborn_logo.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  restart_animated_on_menu_load = false
  element_type = image
  instance_identifier = a3ae3728-adbf-4aac-9cd2-eae5a65f5813-1759618148057
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1440
  sticky_anchor = false
  anchor_point = mid-centered
  x = 118
  y = 100
  width = 520
  height = 260
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 6f163b0f-5bd8-4ce6-83ca-622d0cca56fe-1759601030974
  [loading_requirement_container_meta:6f163b0f-5bd8-4ce6-83ca-622d0cca56fe-1759601030974] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 36aeface-bac7-4294-a0ba-6da75ed4aae9-1759601469803
  [executable_action_instance:93436546-10d4-48da-b038-1b600f47de66-1759621039296][action_type:opengui] = options_screen
  [executable_block:36aeface-bac7-4294-a0ba-6da75ed4aae9-1759601469803][type:generic] = [executables:93436546-10d4-48da-b038-1b600f47de66-1759621039296;]
  backgroundnormal = [source:local]/config/fancymenu/assets/pressed_button_120_20.png
  backgroundhovered = [source:local]/config/fancymenu/assets/button_120_20.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Game Settings
  navigatable = true
  widget_active_state_requirement_container_identifier = 22d3d1ea-3ea8-43a5-9440-835c5d2a9b30-1759601469803
  [loading_requirement_container_meta:22d3d1ea-3ea8-43a5-9440-835c5d2a9b30-1759601469803] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = c3ed681d-e49c-41f7-8b4a-8feab09af9f1-1759618148058
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1440
  sticky_anchor = false
  anchor_point = mid-centered
  x = -600
  y = -105
  width = 145
  height = 25
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = bae6cc5b-96f1-4c09-9609-56f7f60e13ad-1759601469803
  [loading_requirement_container_meta:bae6cc5b-96f1-4c09-9609-56f7f60e13ad-1759601469803] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 36aeface-bac7-4294-a0ba-6da75ed4aae9-1759601469803
  [executable_action_instance:a26ba90e-9681-49f9-8450-3e7c4a49e117-1759618067410][action_type:opengui] = menu
  [executable_block:36aeface-bac7-4294-a0ba-6da75ed4aae9-1759601469803][type:generic] = [executables:a26ba90e-9681-49f9-8450-3e7c4a49e117-1759618067410;]
  backgroundnormal = [source:local]/config/fancymenu/assets/pressed_button_120_20.png
  backgroundhovered = [source:local]/config/fancymenu/assets/button_120_20.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Return
  navigatable = true
  widget_active_state_requirement_container_identifier = 22d3d1ea-3ea8-43a5-9440-835c5d2a9b30-1759601469803
  [loading_requirement_container_meta:22d3d1ea-3ea8-43a5-9440-835c5d2a9b30-1759601469803] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 46c911da-9228-4b5b-9605-2cd48c1c4c5f-1759618148058
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1440
  sticky_anchor = false
  anchor_point = mid-centered
  x = -581
  y = -150
  width = 106
  height = 25
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = bae6cc5b-96f1-4c09-9609-56f7f60e13ad-1759601469803
  [loading_requirement_container_meta:bae6cc5b-96f1-4c09-9609-56f7f60e13ad-1759601469803] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 36aeface-bac7-4294-a0ba-6da75ed4aae9-1759601469803
  [executable_action_instance:afc4309c-97fa-4882-b5ce-4a35747703c4-1759621432768][action_type:opengui] = net.minecraftforge.client.gui.ModListScreen
  [executable_block:36aeface-bac7-4294-a0ba-6da75ed4aae9-1759601469803][type:generic] = [executables:afc4309c-97fa-4882-b5ce-4a35747703c4-1759621432768;]
  backgroundnormal = [source:local]/config/fancymenu/assets/pressed_button_120_20.png
  backgroundhovered = [source:local]/config/fancymenu/assets/button_120_20.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Mods
  navigatable = true
  widget_active_state_requirement_container_identifier = 22d3d1ea-3ea8-43a5-9440-835c5d2a9b30-1759601469803
  [loading_requirement_container_meta:22d3d1ea-3ea8-43a5-9440-835c5d2a9b30-1759601469803] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 2b26b091-c21e-46b7-8c13-e33f317780e4-1759618148058
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1440
  sticky_anchor = false
  anchor_point = mid-centered
  x = -600
  y = -60
  width = 145
  height = 25
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = bae6cc5b-96f1-4c09-9609-56f7f60e13ad-1759601469803
  [loading_requirement_container_meta:bae6cc5b-96f1-4c09-9609-56f7f60e13ad-1759601469803] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 36aeface-bac7-4294-a0ba-6da75ed4aae9-1759601469803
  [executable_action_instance:3144a4c2-831f-4642-a6b2-3d36bfe4522c-1759621472790][action_type:opengui] = gg.essential.gui.friends.SocialMenu
  [executable_block:36aeface-bac7-4294-a0ba-6da75ed4aae9-1759601469803][type:generic] = [executables:3144a4c2-831f-4642-a6b2-3d36bfe4522c-1759621472790;]
  backgroundnormal = [source:local]/config/fancymenu/assets/pressed_button_120_20.png
  backgroundhovered = [source:local]/config/fancymenu/assets/button_120_20.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Essential Socials
  navigatable = true
  widget_active_state_requirement_container_identifier = 22d3d1ea-3ea8-43a5-9440-835c5d2a9b30-1759601469803
  [loading_requirement_container_meta:22d3d1ea-3ea8-43a5-9440-835c5d2a9b30-1759601469803] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 5411de12-4d0d-4aa8-9ba8-5cebbe94a154-1759618148058
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1440
  sticky_anchor = false
  anchor_point = mid-centered
  x = -600
  y = 30
  width = 145
  height = 25
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = bae6cc5b-96f1-4c09-9609-56f7f60e13ad-1759601469803
  [loading_requirement_container_meta:bae6cc5b-96f1-4c09-9609-56f7f60e13ad-1759601469803] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  copy_client_player = true
  playername = Arrenek
  auto_skin = false
  auto_cape = false
  slim = false
  skin_source = Arrenek
  scale = 60
  parrot = false
  parrot_left_shoulder = false
  is_baby = false
  crouching = false
  showname = false
  head_follows_mouse = true
  body_follows_mouse = true
  headrotationx = 0.0
  headrotationy = 0.0
  bodyrotationx = 0.59800667
  bodyrotationy = 0.0
  head_z_rot = 0.0
  left_arm_x_rot = 0.0
  left_arm_y_rot = 0.0
  left_arm_z_rot = 0.0
  right_arm_x_rot = 0.0
  right_arm_y_rot = 0.0
  right_arm_z_rot = 0.0
  left_leg_x_rot = 0.0
  left_leg_y_rot = 0.0
  left_leg_z_rot = 0.0
  right_leg_x_rot = 0.0
  right_leg_y_rot = 0.0
  right_leg_z_rot = 0.0
  body_x_rot_advanced_mode = false
  body_y_rot_advanced_mode = false
  head_x_rot_advanced_mode = false
  head_y_rot_advanced_mode = false
  head_z_rot_advanced_mode = false
  left_arm_x_rot_advanced_mode = false
  left_arm_y_rot_advanced_mode = false
  left_arm_z_rot_advanced_mode = false
  right_arm_x_rot_advanced_mode = false
  right_arm_y_rot_advanced_mode = false
  right_arm_z_rot_advanced_mode = false
  left_leg_x_rot_advanced_mode = false
  left_leg_y_rot_advanced_mode = false
  left_leg_z_rot_advanced_mode = false
  right_leg_x_rot_advanced_mode = false
  right_leg_y_rot_advanced_mode = false
  right_leg_z_rot_advanced_mode = false
  element_type = fancymenu_customization_player_entity
  instance_identifier = 205e4e8b-8489-4cd0-9619-649e6d92d332-1759618660328
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1440
  sticky_anchor = false
  anchor_point = mid-centered
  x = -546
  y = 125
  width = 36
  height = 108
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 978c47c9-3aa5-4102-9188-b5a29cb067c2-1759618660328
  [loading_requirement_container_meta:978c47c9-3aa5-4102-9188-b5a29cb067c2-1759618660328] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 36aeface-bac7-4294-a0ba-6da75ed4aae9-1759601469803
  [executable_action_instance:b3ce3919-4e84-4aed-aadd-31c17b67e00e-1759619080202][action_type:opengui] = gg.essential.gui.wardrobe.Wardrobe
  [executable_block:36aeface-bac7-4294-a0ba-6da75ed4aae9-1759601469803][type:generic] = [executables:b3ce3919-4e84-4aed-aadd-31c17b67e00e-1759619080202;]
  backgroundnormal = [source:local]/config/fancymenu/assets/pressed_button_120_20.png
  backgroundhovered = [source:local]/config/fancymenu/assets/button_120_20.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Wardrobe
  navigatable = true
  widget_active_state_requirement_container_identifier = 22d3d1ea-3ea8-43a5-9440-835c5d2a9b30-1759601469803
  [loading_requirement_container_meta:22d3d1ea-3ea8-43a5-9440-835c5d2a9b30-1759601469803] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 9686aafe-16fc-4f38-affd-44c73c64e418-1759619045346
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1440
  sticky_anchor = false
  anchor_point = mid-centered
  x = -572
  y = 240
  width = 90
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = bae6cc5b-96f1-4c09-9609-56f7f60e13ad-1759601469803
  [loading_requirement_container_meta:bae6cc5b-96f1-4c09-9609-56f7f60e13ad-1759601469803] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 36aeface-bac7-4294-a0ba-6da75ed4aae9-1759601469803
  [executable_action_instance:26c0a72d-87c3-4c7a-a63f-34c8c89233c5-1759621673308][action_type:mimicbutton] = 168
  [executable_block:36aeface-bac7-4294-a0ba-6da75ed4aae9-1759601469803][type:generic] = [executables:26c0a72d-87c3-4c7a-a63f-34c8c89233c5-1759621673308;]
  backgroundnormal = [source:local]/config/fancymenu/assets/pressed_button_120_20.png
  backgroundhovered = [source:local]/config/fancymenu/assets/button_120_20.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Essential Settings
  navigatable = true
  widget_active_state_requirement_container_identifier = 22d3d1ea-3ea8-43a5-9440-835c5d2a9b30-1759601469803
  [loading_requirement_container_meta:22d3d1ea-3ea8-43a5-9440-835c5d2a9b30-1759601469803] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = a632745b-5bcd-4541-acd7-c9a32fcfb673-1759621182261
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1440
  sticky_anchor = false
  anchor_point = mid-centered
  x = -600
  y = 75
  width = 145
  height = 25
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = bae6cc5b-96f1-4c09-9609-56f7f60e13ad-1759601469803
  [loading_requirement_container_meta:bae6cc5b-96f1-4c09-9609-56f7f60e13ad-1759601469803] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 36aeface-bac7-4294-a0ba-6da75ed4aae9-1759601469803
  [executable_action_instance:449039d1-52fb-4d54-a004-3bbb02c96c5a-1759621371421][action_type:opengui] = gg.essential.gui.screenshot.components.ScreenshotBrowser%!n!%
  [executable_block:36aeface-bac7-4294-a0ba-6da75ed4aae9-1759601469803][type:generic] = [executables:449039d1-52fb-4d54-a004-3bbb02c96c5a-1759621371421;]
  backgroundnormal = [source:local]/config/fancymenu/assets/pressed_button_120_20.png
  backgroundhovered = [source:local]/config/fancymenu/assets/button_120_20.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Screenshots
  navigatable = true
  widget_active_state_requirement_container_identifier = 22d3d1ea-3ea8-43a5-9440-835c5d2a9b30-1759601469803
  [loading_requirement_container_meta:22d3d1ea-3ea8-43a5-9440-835c5d2a9b30-1759601469803] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = a794926e-be1a-434d-a7c2-42a9079ce6f4-1759621190751
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1440
  sticky_anchor = false
  anchor_point = mid-centered
  x = -600
  y = -15
  width = 145
  height = 25
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = bae6cc5b-96f1-4c09-9609-56f7f60e13ad-1759601469803
  [loading_requirement_container_meta:bae6cc5b-96f1-4c09-9609-56f7f60e13ad-1759601469803] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

vanilla_button {
  button_element_executable_block_identifier = 312a631e-4e90-4994-9b08-96dae65e5c27-1759619643033
  [executable_block:312a631e-4e90-4994-9b08-96dae65e5c27-1759619643033][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = rgdzgrd
  navigatable = true
  widget_active_state_requirement_container_identifier = 4b2dfb8e-2e3a-4c29-b5b7-918514cc9d33-1759619643033
  [loading_requirement_container_meta:4b2dfb8e-2e3a-4c29-b5b7-918514cc9d33-1759619643033] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 2814
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1440
  sticky_anchor = false
  anchor_point = mid-centered
  x = -425
  y = -155
  width = 120
  height = 120
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = e9ccff11-63d1-4050-8a09-ae252199bb4b-1759619643033
  [loading_requirement_container_meta:e9ccff11-63d1-4050-8a09-ae252199bb4b-1759619643033] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

