'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
'offhand' : '{Count:1b,id:"minecraft:lantern",tag:{}}',
0 : '{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:0,Unbreakable:1b,display:{Name:‵{"text":"Unbreakable Miners Pick","color":"blue","italic":false}‵}}}',
1 : '{Count:1b,ForgeCaps:{Parent:{Items:[{Count:1b,Slot:0,id:"signal_flares:amethyst_flare_shell"}],Size:9}},id:"signal_flares:flare_gun",tag:{Inventory:{Items:[{Count:1b,Slot:0,id:"signal_flares:amethyst_flare_shell"}],Size:9},Used:1b}}',
2 : '{Count:8b,id:"minecraft:bread",tag:{}}',
3 : '{Count:3b,id:"minecraft:potion",tag:{Potion:"minecraft:water",Purity:3}}',
4 : '',
5 : '',
6 : '{Count:3b,id:"signal_flares:glowstone_flare_shell"}',
7 : '{Count:1b,id:"spelunkery:depth_gauge",tag:{depth:91}}',
8 : '{Count:1b,id:"minecraft:clock"}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',