'head' : '',
'chest' : '{Count:1b,ForgeCaps:{"wearablebackpacks:backpack":{Items:[]}},id:"wearablebackpacks:backpack",tag:{Damage:0,inventory:{Items:[]}}}',
'legs' : '',
'feet' : '',
'offhand' : '',
0 : '{Count:1b,ForgeCaps:{Parent:{Items:[],Size:9}},id:"signal_flares:flare_gun",tag:{Inventory:{Items:[],Size:9}}}',
1 : '{Count:12b,id:"minecraft:bread"}',
2 : '{Count:6b,id:"minecraft:potion",tag:{Potion:"minecraft:water",Purity:3}}',
3 : '{Count:1b,id:"minecraft:bucket"}',
4 : '',
5 : '',
6 : '{Count:10b,id:"signal_flares:red_flare_shell"}',
7 : '{Count:1b,id:"spelunkery:item_magnet",tag:{}}',
8 : '{Count:1b,id:"spelunkery:magnetic_compass",tag:{ex:6,zed:36}}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : '',