'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
'offhand' : '',
0 : '{Count:1b,id:"tacz:modern_kinetic_gun",tag:{AttachmentSCOPE:{Count:1b,id:"tacz:attachment",tag:{AttachmentId:"tacz:scope_elcan_4x",ZoomNumber:4}},GunCurrentAmmoCount:4,GunFireMode:"SEMI",GunId:"qkl:cbr11c",HasBulletInBarrel:1b,Jammed:0b,durability:1998.0d,hasdurability:1b}}',
1 : '{Count:1b,ForgeCaps:{Parent:{Items:[],Size:9}},id:"signal_flares:flare_gun",tag:{Inventory:{Items:[],Size:9}}}',
2 : '{Count:5b,id:"minecraft:porkchop",tag:{}}',
3 : '{Count:3b,id:"minecraft:potion",tag:{Potion:"minecraft:water",Purity:3}}',
4 : '',
5 : '',
6 : '',
7 : '{Count:3b,id:"signal_flares:yellow_flare_shell"}',
8 : '{Count:16b,id:"tacz:ammo",tag:{AmmoId:"qkl:rb10"}}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : '',