'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
'offhand' : '',
0 : '{Count:1b,id:"minecraft:iron_axe",tag:{Damage:0,Enchantments:[{id:"minecraft:mending",lvl:1}],display:{Name:‵{"text":"Lumberjack\‵s Axe","color":"cyan"}‵}}}',
1 : '{Count:1b,ForgeCaps:{Parent:{Items:[],Size:9}},id:"signal_flares:flare_gun",tag:{Inventory:{Items:[],Size:9}}}',
2 : '{Count:8b,id:"minecraft:bread",tag:{}}',
3 : '{Count:3b,id:"minecraft:potion",tag:{Potion:"minecraft:water",Purity:3}}',
4 : '',
5 : '',
6 : '{Count:3b,id:"signal_flares:green_flare_shell"}',
7 : '{Count:1b,id:"minecraft:crafting_table"}',
8 : '{Count:32b,id:"minecraft:spruce_log"}',
9 : '{Count:3b,id:"minecraft:birch_sapling"}',
10 : '{Count:3b,id:"minecraft:acacia_sapling"}',
11 : '{Count:3b,id:"minecraft:spruce_sapling"}',
12 : '{Count:3b,id:"minecraft:dark_oak_sapling"}',
13 : '{Count:3b,id:"minecraft:jungle_sapling"}',
14 : '{Count:3b,id:"minecraft:oak_sapling"}',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : '',