{
	id: "3cde8cc3-a0c9-3b6c-ac26-7b1d589a6a8e"
	type: "player"
	player_name: "papileidan"
	ranks: {
		3cde8cc3-a0c9-3b6c-ac26-7b1d589a6a8e: "owner"
	}
	properties: {
		"ftbteams:display_name": "papileidan"
		"ftbteams:description": ""
		"ftbteams:color": "#FFB959"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_mob_griefing": 0b
		"ftbchunks:allow_fake_players": 0b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:nonliving_entity_attack_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [ ]
	extra: { }
}
